addi, r2, r0, 2  #r2 = 2      
addi, r3, r0, 3  #r3 = 3     
addi, r4, r0, 4  #r4 = 4            
addi, r7, r0, 7  #r7 = 7         
add , r2, r2, r3 #r2 = 3+2 = 5          
sub , r7, r7, r2 #r7 = 7-5 = 2           
mul , r3, r3, r4 #r3 = 3*4 = 12         
addi, r5, r0, 5  #r5 = 5        
addi, r6, r0, 6  #r6 = 6      
and , r1, r5, r6 #r1 = 5&6 = 4        
or  , r1, r2, r7 #r1 = 5|2 = 7           
addi, r1, r0, 1  #r1 = 1     
addi, r5, r1, 4  #r5 = 4+1 = 5        
addi, r6, r1, 3  #r6 = 3+1 = 4        
sll , r1, r1, r5 #r1 = 1<<5  = 32 
srl , r1, r1, r6 #r1 = 32>>4 = 2         
addi, r1, r1, 3  #r1 = 2+3 = 5         
andi, r1, r1, 12 #r1 = 5&12 = 4        
ori , r1, r1, 3  #r1 = 4|3 = 7         
xori, r1, r1, 3  #r1 = 7^3 = 4         
sd, r1, 0            
sd, r2, 1            
sd, r3, 2            
addi, r1, r0, 0  #r1 = 0       
addi, r2, r0, 0  #r2 = 0       
addi, r3, r0, 0  #r3 = 0       
ld, r1, 0        #r1 = 4    
ld, r2, 1        #r2 = 5    
ld, r3, 2        #r3 = 12
add, r0, r0, r1 
add, r0, r0, r2 
add, r0, r0, r3
add, r0, r0, r0    
